# aprilbatch

./: README.md  important links.txt  pom.xml
.github/workflows/: blank.yml  build.yml  ci.yml  sync-fork.yml  terraform-eks-ecr.yml
Docker/: dockerfile
src/main/java/com/example/app/: App.java
terraform/: backend.tf  dev.backend.tfvars  dev.tfvars  main.tf  prod.backend.tfvars  prod.tfvars  variables.tf
terraform-eks-ecr/: backend.tf  dev.backend.tfvars  dev.tfvars  ecr.tf  eks.tf  main.tf  outputs.tf  variables.tf
terraform-eks-ecr/modules/ecr/: main.tf
terraform-eks-ecr/modules/eks/: main.tf  variables.tf
